[gd_scene load_steps=9 format=3 uid="uid://byl786d032n78"]

[ext_resource type="PackedScene" uid="uid://ddf2lmweuwi16" path="res://tile_map_layer.tscn" id="1_e65tn"]
[ext_resource type="PackedScene" uid="uid://vmhp12kclfor" path="res://parallax_background.tscn" id="1_wee38"]
[ext_resource type="Texture2D" uid="uid://b0qrjyfo0dy2j" path="res://spritesheets/2d_animation_player-run.webp" id="2_pswqc"]
[ext_resource type="Script" path="res://player.gd" id="3_ti72c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws05b"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_6e111"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i1igw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s87sy"]
_data = {
"RESET": SubResource("Animation_i1igw"),
"walk": SubResource("Animation_6e111")
}

[node name="World" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(111, 321)
script = ExtResource("3_ti72c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_ws05b")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_pswqc")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_s87sy")
}

[node name="Camera2D" type="Camera2D" parent="player"]
limit_bottom = 400

[node name="TileMapLayer" parent="." instance=ExtResource("1_e65tn")]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_wee38")]
