[gd_scene load_steps=3 format=3 uid="uid://mn1nf0me1pt5"]

[ext_resource type="Texture2D" uid="uid://ckpkr43xjdpi1" path="res://assets/boid.png" id="1_fava0"]
[ext_resource type="Script" path="res://boid.gd" id="1_hverv"]

[node name="Boid" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hverv")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fava0")
